<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ImageView"
        android:icon="@drawable/ic_imageview"
        android:title="ImageView"
        />
    <item
        android:id="@+id/nav_Spinner"
        android:icon="@drawable/ic_spinner"
        android:title="Spinner"

        />
</menu>